{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenWeatherMap": {
    "Name": "Default",
    "ApiKey": "0f9d8c24e4c15521dcaac5fbf3c74e04",
    "BaseUrl": "https://api.openweathermap.org/",
    "WeatherEndpoint": "/weather",
    "GeoEndpoint": "geo/1.0/direct",
    "ForecastEndpoint": "data/2.5/forecast",
    "TimeMachineEndpoint": "data/2.5/onecall/timemachine"
  },
  "profiles": {
    "NotificationApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "ApiSettings": {
    "ApiKey": "o-ikk6tRQlEx6sTo6JYKtYiLxJy-DExMaCpTMtiV6yg"
  },
  "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "File",
          "Args": {
            "path": "logs/log-.txt",
            "rollingInterval": "Day"
          }
        }
      ],
      "Enrich": [ "FromLogContext" ],
      "Properties": {
        "Application": "MyApp"
      }
  }
}
